<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="15a7eb34-d597-441d-af92-c782a7faf009" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:1691/FleamartService.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="FleamartService.wsdl" MetadataType="Wsdl" ID="597180bf-e48b-4557-89b0-f3f14c3e058b" SourceId="1" SourceUrl="http://localhost:1691/FleamartService.svc?wsdl" />
    <MetadataFile FileName="FleamartService.xsd" MetadataType="Schema" ID="ea0374bb-e3ab-4dd1-ab02-17e99094f1a6" SourceId="1" SourceUrl="http://localhost:1691/FleamartService.svc?xsd=xsd0" />
    <MetadataFile FileName="FleamartService1.xsd" MetadataType="Schema" ID="ad69e8e9-7147-4f3f-b590-589fbd81cbf5" SourceId="1" SourceUrl="http://localhost:1691/FleamartService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>