# fleamart

./: README.md
fleamart-web/: .classpath  .gitignore  .project  pom.xml
fleamart-web/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
fleamart-web/src/main/java/: README.md
fleamart-web/src/main/java/com/fleamart/beans/: KategorijaBean.java  KosaricaBean.java  LoginBean.java  OcenaBean.java  OglasBean.java  OglasBean2.java  PonudbaBean.java  PrivatnoSporocilo.java  ProfilUporabnikaBean.java  RegistracijaBean.java  SessionBean.java  SeznamZeljaBean.java  SupportBean.java  SupportUpdateBean.java  (+1 more)
fleamart-web/src/main/resources/: README.md
fleamart-web/src/main/webapp/: README.md  browse.xhtml  index.xhtml  login.xhtml  logout.xhtml  ratepurchase.xhtml  register.xhtml  sellerProfile.xhtml  welcomePrimefaces.xhtml  wishlist.xhtml
fleamart-web/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
fleamart-web/src/main/webapp/admin/: listOglasi.xhtml
fleamart-web/src/main/webapp/css/: jquery.rating.css  style.css
fleamart-web/src/main/webapp/js/galleria/: galleria.classic.css
fleamart-web/src/main/webapp/kategorija/: create.xhtml  list.xhtml
fleamart-web/src/main/webapp/oglas/: _form.xhtml  comments.xhtml  create.xhtml  list.xhtml  listNakupi.xhtml  listProdano.xhtml  nakup.xhtml  read.xhtml  readOglas.xhtml  readoglas.xhtml  update.xhtml  wishlist.xhtml
fleamart-web/src/main/webapp/pomoc/nalog/: create.xhtml  list.xhtml  read.xhtml  update.xhtml  update2.xhtml
fleamart-web/src/main/webapp/profile/: messages.xhtml  sendpm.xhtml
fleamart-web/src/main/webapp/resources/css/: style.css
fleamart-web/src/main/webapp/shared/: layout.xhtml  menu_left.xhtml  menu_top.xhtml
fleamart-web/src/main/webapp/uporabnik/: list.xhtml  read.xhtml  update.xhtml
(+404 files in other folders)
